<view class="top_contain">

</view>
<view class="contain">
      <view class="title">作者的联系方式</view>
      <view class="description">
            <view class="tip" bindtap="copy" data-copy="shileiluc" data-name="微信">
                  <view>Wechat</view>:
                  <text>shileiluc</text>
            </view>
      </view>
</view>